Source: https://overthewire.org/wargames/bandit/

Bandit Level 0 -10
Access next level: ssh bandit[number]@localhost
Access the server: ssh bandit0@bandit.labs.overthewire.org -p 2220 #[username: bandit0]@[serverhost] -port2220

-------------------------------------------------------------------------------------
1. I was looking for a specific word using GREP:
	$ grep -rw vim *
		+ * :used to designate all the text files in that pwd
		+ w: word
		+ r: used to scan all files in the pwd, subdirectories
